# Base config
DISCORD_TOKEN=
BOT_PREFIX=ybot
MONGO_URL=mongodb://db:27017/
REDIS=true
REDIS_URL=redis
# APIs Url
YOLI_URL=
COVID_URL=
ANIME_URL=
GSE_ID=
GSE_KEY=
GSE_ID_NSFW=
GSE_KEY_NSFW=
SEARCH_URL=
YOUTUBE_URL=
EXCHANGE_APP_ID=
EXCHANGE_URL=
IMDB_KEY=
IMDB_URL=
LOL_URL=
LOL_APIKEY=
CHAMP_URL=
DDRAGON_URL=
UNTAPPD_URL=
UNTAPPD_SECRET=
UNTAPPD_ID=
REDDIT_ID=
REDDIT_SECRET=
PIKASEN_URL=
PIKASEN_CDN=
SENTRY_DSN=
